SECRET_KEY=

#postgres
PG_ENGINE=
PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#SMTP
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=